[gd_scene format=3 uid="uid://bp0blw1rlmauk"]

[ext_resource type="Script" uid="uid://cs8tijhpr74n1" path="res://Code/Paddle.cs" id="1_1u0e0"]
[ext_resource type="Texture2D" uid="uid://3w1se1n6xfst" path="res://Art/32/paddle.png" id="1_8wypp"]
[ext_resource type="Material" uid="uid://dcovjghd5uswj" path="res://Materials/NineSlicePaddle.tres" id="2_ncdwn"]
[ext_resource type="Script" uid="uid://db07duxkywuq7" path="res://Code/NineSliceSprite2D.cs" id="3_ncdwn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lbokr"]
radius = 14.0
height = 60.0

[node name="Paddle" type="CharacterBody2D" unique_id=82993675 node_paths=PackedStringArray("_sprite", "_ballStartPoint")]
collision_layer = 2
collision_mask = 5
motion_mode = 1
platform_floor_layers = 0
script = ExtResource("1_1u0e0")
_sprite = NodePath("Sprite2D")
_ballStartPoint = NodePath("BallStartPoint")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=414094507]
material = ExtResource("2_ncdwn")
texture = ExtResource("1_8wypp")
script = ExtResource("3_ncdwn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1662583761]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_lbokr")

[node name="BallStartPoint" type="Node2D" parent="." unique_id=435123187]
position = Vector2(0, -39)
