[gd_scene format=3 uid="uid://byhgwyh0i38h"]

[ext_resource type="Texture2D" uid="uid://dfqoxo6kupf8t" path="res://icon.svg" id="1_0ryud"]

[node name="Node2D" type="Node2D" unique_id=1189936027]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=609098205]
position = Vector2(392, 227)
texture = ExtResource("1_0ryud")
