[gd_scene format=3 uid="uid://crxx6mlqaxkif"]

[ext_resource type="Script" uid="uid://7hjos0nh0r2p" path="res://Code/Level.cs" id="1_bk2yi"]
[ext_resource type="PackedScene" uid="uid://bp0blw1rlmauk" path="res://Scenes/Paddle.tscn" id="1_echjq"]
[ext_resource type="Texture2D" uid="uid://d5sxmeudhavq" path="res://Art/32/vertical.png" id="3_65pnq"]
[ext_resource type="Texture2D" uid="uid://dum040065uot6" path="res://Art/32/corner.png" id="4_5lnup"]
[ext_resource type="Texture2D" uid="uid://fwxqe2cvjkhc" path="res://Art/32/horizontal.png" id="5_l0mwj"]
[ext_resource type="Script" uid="uid://cfty87v1cqbdo" path="res://Code/Testing/ScoreTest.cs" id="7_4nh8f"]
[ext_resource type="PackedScene" uid="uid://bhvaeq7ckej4" path="res://Scenes/Levels/GreenBlock.tscn" id="7_etd3f"]
[ext_resource type="PackedScene" uid="uid://387n0gqwlx23" path="res://Scenes/Levels/RedBlock.tscn" id="8_d3u4r"]
[ext_resource type="PackedScene" uid="uid://mhadpo5cr8hd" path="res://Scenes/Ball.tscn" id="8_etd3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbokr"]
size = Vector2(32, 301)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vj35"]
size = Vector2(576, 32)

[node name="Level" type="Node2D" unique_id=902735972]
script = ExtResource("1_bk2yi")

[node name="Paddle" parent="." unique_id=82993675 instance=ExtResource("1_echjq")]
position = Vector2(353, 289)
_speed = 150.0
_controlMode = 1

[node name="Bounds" type="Node2D" parent="." unique_id=961954500]

[node name="Left" type="StaticBody2D" parent="Bounds" unique_id=391772504]
position = Vector2(16, 48)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Bounds/Left" unique_id=1250796351]
position = Vector2(0, 132.00002)
scale = Vector2(1, 9.250001)
texture = ExtResource("3_65pnq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Left" unique_id=280197198]
position = Vector2(0, 132.5)
shape = SubResource("RectangleShape2D_lbokr")

[node name="Right" type="StaticBody2D" parent="Bounds" unique_id=338520912]
position = Vector2(624, 48)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Bounds/Right" unique_id=833680237]
position = Vector2(0, 132.00002)
scale = Vector2(1, 9.250001)
texture = ExtResource("3_65pnq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Right" unique_id=376728963]
position = Vector2(0, 132.5)
shape = SubResource("RectangleShape2D_lbokr")

[node name="Topleft" type="Sprite2D" parent="Bounds" unique_id=1149022522]
position = Vector2(16, 16)
texture = ExtResource("4_5lnup")

[node name="BottomLeft" type="Sprite2D" parent="Bounds" unique_id=1698398865]
position = Vector2(16, 344)
texture = ExtResource("4_5lnup")

[node name="BottomRight" type="Sprite2D" parent="Bounds" unique_id=275408548]
position = Vector2(624, 344)
texture = ExtResource("4_5lnup")

[node name="TopRight" type="Sprite2D" parent="Bounds" unique_id=1732740571]
position = Vector2(624, 16)
texture = ExtResource("4_5lnup")

[node name="Top" type="StaticBody2D" parent="Bounds" unique_id=1896585725]
position = Vector2(48, 16)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Bounds/Top" unique_id=487481119]
position = Vector2(271.99997, 0)
scale = Vector2(17.999998, 1)
texture = ExtResource("5_l0mwj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Top" unique_id=333040920]
position = Vector2(272, 0)
shape = SubResource("RectangleShape2D_1vj35")

[node name="Bottom" type="StaticBody2D" parent="Bounds" unique_id=267721291]
position = Vector2(48, 344)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Bounds/Bottom" unique_id=1089658029]
position = Vector2(271.99997, 0)
scale = Vector2(17.999998, 1)
texture = ExtResource("5_l0mwj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Bottom" unique_id=127298893]
position = Vector2(272, 0)
shape = SubResource("RectangleShape2D_1vj35")

[node name="Ball" parent="." unique_id=1546247495 instance=ExtResource("8_etd3f")]
position = Vector2(273, 196)

[node name="Blocks" type="Node2D" parent="." unique_id=1242971315]

[node name="Block" parent="Blocks" unique_id=286569435 instance=ExtResource("7_etd3f")]
position = Vector2(233, 91)

[node name="Block2" parent="Blocks" unique_id=417171918 instance=ExtResource("7_etd3f")]
position = Vector2(297, 91)

[node name="Block3" parent="Blocks" unique_id=600884301 instance=ExtResource("7_etd3f")]
position = Vector2(361, 91)

[node name="Block4" parent="Blocks" unique_id=71645766 instance=ExtResource("8_d3u4r")]
position = Vector2(200, 123)

[node name="Block5" parent="Blocks" unique_id=2138917340 instance=ExtResource("8_d3u4r")]
position = Vector2(264, 123)

[node name="Block6" parent="Blocks" unique_id=1699776733 instance=ExtResource("8_d3u4r")]
position = Vector2(328, 123)

[node name="Block7" parent="Blocks" unique_id=1088958868 instance=ExtResource("8_d3u4r")]
position = Vector2(392, 123)

[node name="ScorePrint" type="Node" parent="." unique_id=1091563225]
script = ExtResource("7_4nh8f")
