[gd_scene format=3 uid="uid://387n0gqwlx23"]

[ext_resource type="PackedScene" uid="uid://behc1prmpbnwl" path="res://Scenes/Levels/Block.tscn" id="1_vmntr"]

[node name="Block" unique_id=286569435 instance=ExtResource("1_vmntr")]
modulate = Color(1, 0, 0.17254902, 1)
_score = 20

[node name="CollisionShape2D" parent="." index="0" unique_id=565189219]
debug_color = Color(0.7647059, 1, 0, 0.41960785)
